Ours without attention:
nohup python -u train.py -model lstm > logs/lstm.out 2>&1 &

LSTM:
nohup python -u train.py -model lstml > logs/lstml.out 2>&1 &

GRU:
nohup python -u train.py -model grul > logs/grul.out 2>&1 &

TAGM:
nohup python -u train.py -model tagm > logs/tagm.out 2>&1 &

Ours (show attention):
nohup python -u train.py -model ours -hid 128 > logs/ours_128.out 2>&1 &
nohup python -u train.py -model ours -hid 512 > logs/ours_512.out 2>&1 &
nohup python -u train.py -model ours -hid 128 -share 1 > logs/ours_128_share.out 2>&1 &
nohup python -u train.py -model ours -hid 512 -share 1 > logs/ours_512_share.out 2>&1 &

DAN:
nohup python -u train.py -model dan > logs/dan.out 2>&1 &

Pretrained Ours:
nohup python -u train.py -model parnn -hid 128 > logs/parnn_128.out 2>&1 &
nohup python -u train.py -model parnn -hid 256 > logs/parnn_256.out 2>&1 &
nohup python -u train.py -model parnn -hid 512 > logs/parnn_512.out 2>&1 &

nohup python -u train.py -model parnn -hid 128 -drop 0.1 > logs/parnn_128_lamb.out 2>&1 &
nohup python -u train.py -model parnn -hid 128 -drop 0.25 > logs/parnn_256_lamb.out 2>&1 &
nohup python -u train.py -model parnn -hid 512 -drop 0.5 > logs/parnn_512_lamb.out 2>&1 &


--------------------------------------------------------------------------------------------------------------

Fine-grained:

Ours without attention:
nohup python -u train.py -model lstm -fine 1 > logs/lstm_fine.out 2>&1 &

LSTM:
nohup python -u train.py -model lstml -fine 1 > logs/lstml_fine.out 2>&1 &

GRU:
nohup python -u train.py -model grul -fine 1 > logs/grul_fine.out 2>&1 &

TAGM:
nohup python -u train.py -model tagm -fine 1 > logs/tagm_fine.out 2>&1 &

Ours (show attention):
nohup python -u train.py -model ours -att 1 -fine 1 > logs/ours_fine.out 2>&1 &

DAN:
nohup python -u train.py -model dan > logs/dan_fine.out 2>&1 &