nohup python -u train.py -feat audio > ../logs/audio.out 2>&1 &
nohup python -u train.py -feat hog > ../logs/hog.out 2>&1 &
nohup python -u train.py -feat au > ../logs/au.out 2>&1 &
nohup python -u train.py -feat gemo > ../logs/gemo.out 2>&1 &


nohup python -u train.py -feat audio > ../logs/audio_None.out 2>&1 &
nohup python -u train.py -feat audio -fact tanh > ../logs/audio_tanh.out 2>&1 &
nohup python -u train.py -feat audio -fact sigmoid > ../logs/audio_sigm.out 2>&1 &

nohup python -u train.py -feat audio > ../logs/audio_None.out 2>&1 &
nohup python -u train.py -feat audio -fact tanh > ../logs/audio_tanh.out 2>&1 &
nohup python -u train.py -feat audio -fact sigmoid > ../logs/audio_sigm.out 2>&1 &


nohup python -u train.py -feat audio -w 0 > ../logs/audio_None_0.out 2>&1 &
nohup python -u train.py -feat audio -w 0.25 > ../logs/audio_None_0.25.out 2>&1 &
nohup python -u train.py -feat audio -w 0.5> ../logs/audio_None_0.5.out 2>&1 &
nohup python -u train.py -feat audio -fact tanh -w 0.25 > ../logs/audio_tanh_0.25.out 2>&1 &
nohup python -u train.py -feat audio -fact tanh -w 0.5 > ../logs/audio_tanh_0.5.out 2>&1 &

nohup python -u train.py -feat audio -w 0 > ../logs/audio_drop_0_lamb_0.0002.out 2>&1 &
nohup python -u train.py -feat hog -w 0 -drop 0 > ../logs/hog_drop_0_None_0.out 2>&1 &
